# AngularC-CoreVB.net

./: README.md
Solution/: Solution.sln
Solution/Solution.Api.Application/: Solution.Api.Application.csproj
Solution/Solution.Api.Application.Contracts/: Solution.Api.Application.Contracts.csproj
Solution/Solution.Api.Application.Contracts/Services/: IEmpresaService.cs  IPersonaService.cs  IUBICACIONService.cs
Solution/Solution.Api.Application/Services/: EmpresaService.cs  PersonaService.cs  UBICACIONService.cs
Solution/Solution.Api.Business/: Solution.Api.Business.csproj
Solution/Solution.Api.Business/Models/: EmpresaModel.cs  PersonaModel.cs  UbicacionModel.cs
Solution/Solution.Api.CrossCutting/: Solution.Api.CrossCutting.csproj
Solution/Solution.Api.CrossCutting/Register/: IoCRegister.cs
Solution/Solution.Api.DataAccess/: Solution.Api.DataAccess.csproj  SolutionDBContext.cs
Solution/Solution.Api.DataAccess.Contracts/: ISolutionDBContext.cs
Solution/Solution.Api.DataAccess.Contracts/Entities/: EMPRESA.cs  PERSONA.cs  TIPODOCUMENTO.cs  UBICACION.cs
Solution/Solution.Api.DataAccess.Contracts/Repositories/: IEMPRESARepository.cs  IPERSONARepository.cs  IRepository.cs  ITIPODOCUMENTORepository.cs  IUBICACIONRepository.cs
Solution/Solution.Api.DataAccess/Mappers/: EmpresaMapper.cs  PersonaMapper.cs  UbicacionMapper.cs
Solution/Solution.Api.DataAccess/Migrations/: 20201018025751_inicio.Designer.cs  20201018025751_inicio.cs  SolutionDBContextModelSnapshot.cs
Solution/Solution.Api.DataAccess/Repositories/: EMPRESARepository.cs  PERSONARepository.cs  TIPODOCUMENTORepository.cs  UBICACIONRepository.cs
Solution/SolutionAngular/: Program.cs  SolutionAngular.csproj  Startup.cs  WeatherForecast.cs  appsettings.PreProduction.json
Solution/SolutionAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Solution/SolutionAngular/ClientApp/src/: index.html
Solution/SolutionAngular/Controllers/: EmpresaController.cs  WeatherForecastController.cs
Solution/SolutionAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Solution/SolutionAngular/Properties/: launchSettings.json
Solution/SolutionApi/: Program.cs  SolutionApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PreProduction.json
Solution/SolutionApi/Controllers/: EmpresaController.cs  PersonaController.cs  UbicacionController.cs  WeatherForecastController.cs
Solution/SolutionApi/Properties/: launchSettings.json
Solution/SolutionVB/: Global.asax  SolutionVB.vbproj  Web.config
Solution/SolutionVB/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
Solution/SolutionVB/Areas/HelpPage/App_Start/: HelpPageConfig.vb
Solution/SolutionVB/Areas/HelpPage/Views/Help/: Api.vbhtml  (+2 more)
Solution/SolutionVB/Controllers/: PERSONASController.vb  TIPODOCUMENTOController.vb  TIPODOCUMENTOesController.vb
Solution/SolutionVB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Solution/SolutionVB/Views/: Web.config
Solution/SolutionVB/Views/PERSONAS/: Create.vbhtml  Delete.vbhtml  Details.vbhtml  Edit.vbhtml  Index.vbhtml
Solution/SolutionVB/Views/Shared/: _Layout.vbhtml
Solution/SolutionVB/Views/TIPODOCUMENTO/: Create.vbhtml  Delete.vbhtml  Details.vbhtml  Edit.vbhtml  Index.vbhtml
Solution/SolutionVBDataAcces/: App.Config  SolutionVBDataAcces.vbproj
Solution/SolutionVBDataAcces/Entityes/: EMPRESAS.vb  ModelSolutionVB.Context.tt  ModelSolutionVB.Context.vb  ModelSolutionVB.Designer.vb  ModelSolutionVB.edmx  ModelSolutionVB.edmx.diagram  ModelSolutionVB.tt  PERSONA.vb  TIPODOCUMENTO.vb  UBICACION.vb
Solution/SolutionVBDataAcces/Model/: Tipodocumentomap.vb
Solution/SolutionVBDataAcces/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SolutionAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
SolutionAngular/e2e/src/: app.e2e-spec.ts
SolutionAngular/src/: index.html
SolutionAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
SolutionAngular/src/app/model/: marcador.class.ts  persona.model.ts  ubicacion.model.ts
SolutionAngular/src/app/services/: google-map-capture.service.spec.ts  google-map-capture.service.ts
(+25 files in other folders)
