<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b7c462ec4046b7b62a97ed54b72b32" Name="Diagram1">
        <EntityTypeShape EntityType="SOLUTIONModel.EMPRESAS" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOLUTIONModel.PERSONA" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOLUTIONModel.TIPODOCUMENTO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOLUTIONModel.UBICACION" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SOLUTIONModel.FK_PERSONA_EMPRESAS_EmpresaID" ManuallyRouted="false" />
        <AssociationConnector Association="SOLUTIONModel.FK_TIPODOCUMENTO_EMPRESAS_EmpresaID" ManuallyRouted="false" />
        <AssociationConnector Association="SOLUTIONModel.FK_UBICACION_EMPRESAS_EmpresaID" ManuallyRouted="false" />
        <AssociationConnector Association="SOLUTIONModel.FK_PERSONA_TIPODOCUMENTO_TipoDocumentoID" ManuallyRouted="false" />
        <AssociationConnector Association="SOLUTIONModel.FK_UBICACION_PERSONA_PersonaID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>